<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gulp-scss-starter</title>
  <meta name="theme-color" content="#fff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="catalog-body">
  <div class="header">
  <a href="#" class="header-logo"><img src="img/logo2x.png" alt="" class="header-logo"></a>
  <img src="img/toggle-menu.png" alt="" class="header-toggle-menu">
  <div class="mask-header-mobile-menu">
  <ul class="header-mobile-menu">
    <a href="#" class="header-mobile-profile">
      <img src="img/profile2x.png" alt="" class="header-profile-img">
      <div class="header-profile-info">
      <p class="text-reg-1 header-profile-name">Джонни Депп  </p>
      <p class="text-reg-2 header-profile-city">Новосибирск</p>
      </div>
    </a>
    <li class="header-menu-li header-menu-li-active"><a href="catalog.html" class="header-menu-a"><img src="img/myCatalog.png" alt="" class="myCatalog"><img src="img/myCatalog-active.png" alt="" class="myCatalog-active">Каталог</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a"><img src="img/myCourse.png" alt="" class="myCourse"><img src="img/myCourse-active.png" alt="" class="myCourse-active">Мои курсы</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a"><img src="img/myTask.png" alt="" class="myTask"><img src="img/myTask-active.png" alt="" class="myTask-active">Мои задания</a></li>
    <li class="header-menu-li header-mobile-menu-logout"><a href="#" class="header-menu-a"><img src="img/logout.png" alt="" class="logout-img">Выйти</a></li>
  </ul>
    <a href="#" class="close-header-mobile"><img src="img/closeMobileMenu.png" alt=""></a>
  </div>
  <ul class="header-menu">
    <li class="header-menu-li header-menu-li-active"><a href="catalog.html" class="header-menu-a">Каталог</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a">Мои курсы</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a">Мои задания</a></li>
  </ul>
  <a href="#" class="header-profile">
    <img src="img/profile2x.png" alt="" class="header-profile-img">
    <div class="header-profile-info">
    <p class="text-reg-1 header-profile-name">Джонни Депп</p>
    <p class="text-reg-2 header-profile-city">Москва</p>
    </div>
  </a>
</div>

  <div class="catalog-content">
    <div class="current_course-head">
      <a href="#" class="back_arrow">
        <img src="img/back.png" alt="" class="back_arrow-img">
      </a>
      <h2 class="h2-sb current_course-h2">Курс «Бизнес-аналитик с нуля»</h2>
      <p class="text-reg-2 current_course-author">С Еленой Мишлен</p>
    </div>

    <div class="current_course-cards">
      <div class="current_course-card current_course-card-done">
        <img src="img/done.png" alt="" class="current_course-card-done-img">
        <div class="current_course-card-img">
        <img src="img/video_blue.png" alt="" class="">
        </div>
        <div class="current_course-card-info">
          <p class="text-reg-3 current_course-card-info-percent">100%</p>
          <p class="text-reg-3 current_course-card-info-duration">18:34</p>
        </div>
        <div class="current_course-card-progress">
          <div class="current_course-card-progress_bar"></div>
        </div>
      </div>

    <div class="current_course-card">
      <div class="current_course-card-img">
      <img src="img/video.png" alt="" class="">
      </div>
      <div class="current_course-card-info">
        <p class="text-reg-3 current_course-card-info-percent">14%</p>
        <p class="text-reg-3 current_course-card-info-duration">18:34</p>
      </div>
      <div class="current_course-card-progress">
        <div class="current_course-card-progress_bar"></div>
      </div>
    </div>

    <div class="current_course-card current_course-card-locked">
      <div class="current_course-card-img">
      <img src="img/locked.png" alt="" class="">
      </div>
      <div class="current_course-card-info">
        <p class="text-reg-3 current_course-card-info-percent">0%</p>
        <p class="text-reg-3 current_course-card-info-duration">18:34</p>
      </div>
      <div class="current_course-card-progress">
        <div class="current_course-card-progress_bar"></div>
      </div>
    </div>

    <div class="current_course-card current_course-card-locked">
      <div class="current_course-card-img">
      <img src="img/locked.png" alt="" class="">
      </div>
      <div class="current_course-card-info">
        <p class="text-reg-3 current_course-card-info-percent">0%</p>
        <p class="text-reg-3 current_course-card-info-duration">18:34</p>
      </div>
      <div class="current_course-card-progress">
        <div class="current_course-card-progress_bar"></div>
      </div>
    </div>

    <div class="current_course-card current_course-card-locked">
      <div class="current_course-card-img">
      <img src="img/locked.png" alt="" class="">
      </div>
      <div class="current_course-card-info">
        <p class="text-reg-3 current_course-card-info-percent">0%</p>
        <p class="text-reg-3 current_course-card-info-duration">18:34</p>
      </div>
      <div class="current_course-card-progress">
        <div class="current_course-card-progress_bar"></div>
      </div>
    </div>

    <div class="current_course-card current_course-card-locked">
      <div class="current_course-card-img">
      <img src="img/locked.png" alt="" class="">
      </div>
      <div class="current_course-card-info">
        <p class="text-reg-3 current_course-card-info-percent">0%</p>
        <p class="text-reg-3 current_course-card-info-duration">18:34</p>
      </div>
      <div class="current_course-card-progress">
        <div class="current_course-card-progress_bar"></div>
      </div>
    </div>

    <div class="current_course-card current_course-card-locked">
      <div class="current_course-card-img">
      <img src="img/locked.png" alt="" class="">
      </div>
      <div class="current_course-card-info">
        <p class="text-reg-3 current_course-card-info-percent">0%</p>
        <p class="text-reg-3 current_course-card-info-duration">18:34</p>
      </div>
      <div class="current_course-card-progress">
        <div class="current_course-card-progress_bar"></div>
      </div>
    </div>

 </div>
  </div>
  <div class="footer">
  <div class="contact-footer">
    <div class="phone-contact-footer">
    <p class="p-phone-contact-footer">8 (800) - 222 - 33 - 00</p>
    </div>
    <a class="a-wa-contact-footer" href="#">
      <img class="wa-contact-footer" src="img/wa.png" alt="">
    <div class="wa_mask"></div>
  </a>
  <a class="a-tg-contact-footer" href="#">
    <img class="tg-contact-footer" src="img/tg.png" alt="">
  <div class="wa_mask"></div>
</a>
  </div>
  <div class="text-reg-2 question-footer">
    Если у вас есть вопросы относительно курсов или предложения сотрудничества, мы всегда на связи.
  </div>
  <div class="copyright-footer">
  <p class="text-reg-3 p-copyright-footer">Все права защищены. © 2021 iPROFFI</p>
  <ul class="ul-copyright-footer">
    <li><a href="#" class="text-reg-3 a-copyright-footer">Условия обслуживания</a></li>
    <li>|</li>
    <li><a href="#" class="text-reg-3 a-copyright-footer">Конфиденциальность</a></li>
    <li>|</li>
    <li class="author-ul-copyright-footer"><a href="#" class="text-reg-3 a-copyright-footer">Авторское право</a></li>
    </ul>
  </div>
</div>

  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</body>

</html>
