<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gulp-scss-starter</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/main.css">
</head>

<body class="body-edit-form">
  <svg class="edit_form-close" xmlns="http://www.w3.org/2000/svg" width="14.142" height="14.254" viewBox="0 0 14.142 14.254">
    <g id="Сгруппировать_3184" data-name="Сгруппировать 3184" transform="translate(-361.929 -23.984)">
      <line id="Линия_3" data-name="Линия 3" x2="19" transform="translate(362.282 37.885) rotate(-45)" fill="none" stroke="#212121" stroke-width="1" />
      <line id="Линия_4" data-name="Линия 4" x2="19" transform="translate(362.282 24.337) rotate(45)" fill="none" stroke="#212121" stroke-width="1" />
    </g>
  </svg>
  <div class="header">
  <a href="#" class="header-logo"><img src="img/logo2x.png" alt="" class="header-logo"></a>
  <img src="img/toggle-menu.png" alt="" class="header-toggle-menu">
  <div class="mask-header-mobile-menu">
  <ul class="header-mobile-menu">
    <a href="#" class="header-mobile-profile">
      <img src="img/profile2x.png" alt="" class="header-profile-img">
      <div class="header-profile-info">
      <p class="text-reg-1 header-profile-name">Джонни Депп  </p>
      <p class="text-reg-2 header-profile-city">Новосибирск</p>
      </div>
    </a>
    <li class="header-menu-li header-menu-li-active"><a href="catalog.html" class="header-menu-a"><img src="img/myCatalog.png" alt="" class="myCatalog"><img src="img/myCatalog-active.png" alt="" class="myCatalog-active">Каталог</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a"><img src="img/myCourse.png" alt="" class="myCourse"><img src="img/myCourse-active.png" alt="" class="myCourse-active">Мои курсы</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a"><img src="img/myTask.png" alt="" class="myTask"><img src="img/myTask-active.png" alt="" class="myTask-active">Мои задания</a></li>
    <li class="header-menu-li header-mobile-menu-logout"><a href="#" class="header-menu-a"><img src="img/logout.png" alt="" class="logout-img">Выйти</a></li>
  </ul>
    <a href="#" class="close-header-mobile"><img src="img/closeMobileMenu.png" alt=""></a>
  </div>
  <ul class="header-menu">
    <li class="header-menu-li header-menu-li-active"><a href="catalog.html" class="header-menu-a">Каталог</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a">Мои курсы</a></li>
    <li class="header-menu-li"><a href="#" class="header-menu-a">Мои задания</a></li>
  </ul>
  <a href="#" class="header-profile">
    <img src="img/profile2x.png" alt="" class="header-profile-img">
    <div class="header-profile-info">
    <p class="text-reg-1 header-profile-name">Джонни Депп</p>
    <p class="text-reg-2 header-profile-city">Москва</p>
    </div>
  </a>
</div>

  <form action="" class="edit-form">
    <div class="edit-form-profile_img">
      <img src="img/profile2x.png" alt="" class="edit-form-profile_img-img">
      <img src="img/plus2x.png" alt="" class="edit-form-profile_img-plus">
      <a href="#" class="upload-photo">Загрузить фото</a>
    </div>
    <div class="name-edit">
      <label for="name-edit" class="name-edit-label">Имя</label>
      <input id="name-edit" type="text" name="name" value="" class="name-edit-input">
    </div>
    <div class="family_name-edit">
      <label for="family_name-edit" class="family_name-edit-label">Фамилия</label>
      <input id="family_name-edit" type="text" name="family_name" value="" class="family_name-edit-input">
    </div>
    <div class="phone-edit">
      <label for="phone-edit" class="phone-edit-label">Телефон</label>
      <input id="phone-edit" type="text" name="phone" value="" class="phone-edit-input">
    </div>
    <div class="city-edit">
      <label for="city-edit" class="city-edit-label">Город</label>
      <input id="city-edit" type="text" name="city" value="" class="city-edit-input">
    </div>
    <div class="password-edit">
      <label for="password-edit" class="password-edit-label">Изменить пароль</label>
      <input id="password-edit" type="password" name="name" value="" class="password-edit-input">
      <a href="#" class="password-control"></a>
    </div>
    <input type="button" class="edit-button" value="Сохранить изменения">
  </form>
  <a href="#" class="text-reg-2 sign-out-a">Выйти</a>
  <div class="delete-profile">
    <a href="#" class="text-reg-2 delete-profile-a">Удалить профиль</a>
  </div>
  <div class="footer">
  <div class="contact-footer">
    <div class="phone-contact-footer">
    <p class="p-phone-contact-footer">8 (800) - 222 - 33 - 00</p>
    </div>
    <a class="a-wa-contact-footer" href="#">
      <img class="wa-contact-footer" src="img/wa.png" alt="">
    <div class="wa_mask"></div>
  </a>
  <a class="a-tg-contact-footer" href="#">
    <img class="tg-contact-footer" src="img/tg.png" alt="">
  <div class="wa_mask"></div>
</a>
  </div>
  <div class="text-reg-2 question-footer">
    Если у вас есть вопросы относительно курсов или предложения сотрудничества, мы всегда на связи.
  </div>
  <div class="copyright-footer">
  <p class="text-reg-3 p-copyright-footer">Все права защищены. © 2021 iPROFFI</p>
  <ul class="ul-copyright-footer">
    <li><a href="#" class="text-reg-3 a-copyright-footer">Условия обслуживания</a></li>
    <li>|</li>
    <li><a href="#" class="text-reg-3 a-copyright-footer">Конфиденциальность</a></li>
    <li>|</li>
    <li class="author-ul-copyright-footer"><a href="#" class="text-reg-3 a-copyright-footer">Авторское право</a></li>
    </ul>
  </div>
</div>

  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</body>

</html>
