<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gulp-scss-starter</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/main.css">
</head>

<body class="body-sign-in">
  <a class="a-div-close" href="#">
    <div class="div-close">
      <svg class="close" xmlns="http://www.w3.org/2000/svg" width="14.142" height="14.254" viewBox="0 0 14.142 14.254">
        <g id="Сгруппировать_3184" data-name="Сгруппировать 3184" transform="translate(-361.929 -23.984)">
          <line id="Линия_3" data-name="Линия 3" x2="19" transform="translate(362.282 37.885) rotate(-45)" fill="none" stroke="#212121" stroke-width="1" />
          <line id="Линия_4" data-name="Линия 4" x2="19" transform="translate(362.282 24.337) rotate(45)" fill="none" stroke="#212121" stroke-width="1" />
        </g>
      </svg>
    </div>
  </a>
  <div class="header-1">
    <img src="img/logo2x.png" alt="" class="header-1-img-logo">
  </div>
  <div class="content-register">
    <div class="div-sign-in">
      <h3 class="h3-sb h3-sign-in">Зарегистрируйтесь <br /> в iPROFFI</h3>
      <form class="div-form-register" action="">
        <div>
          <label for="name" class="text-reg-2 label-sign-in">Имя</label>
          <input type="text" id="name" class="input-sign-in">
          <label for="family_name" class="label-sign-in">Фамилия</label>
          <input type="text" id="family_name" class="input-sign-in">
          <label for="email_reg" class="label-sign-in">Email</label>
          <input type="text" id="email_reg" class="input-sign-in">
          <div class="div-personal-data-register">
            <input type="checkbox" class="checkbox-register" id="checkbox_reg">
            <label for="checkbox_reg" class="text-reg-2 personal-data-register">Я согласен с условиями обработки <a class="a-personal-data-register" href="#">персональных данных</a></label>
          </div>
        </div>
        <div class="div-button-sign-in">
          <a class="a-button-sign-in" href="#"><input type="button" class="button-sign-in button-disabled-sign-in button-default-sign-in" value="Зарегистрироваться"></a>
        </div>
      </form>
    </div>
  </div>
  <div class="footer">
  <div class="contact-footer">
    <div class="phone-contact-footer">
    <p class="p-phone-contact-footer">8 (800) - 222 - 33 - 00</p>
    </div>
    <a class="a-wa-contact-footer" href="#">
      <img class="wa-contact-footer" src="img/wa.png" alt="">
    <div class="wa_mask"></div>
  </a>
  <a class="a-tg-contact-footer" href="#">
    <img class="tg-contact-footer" src="img/tg.png" alt="">
  <div class="wa_mask"></div>
</a>
  </div>
  <div class="text-reg-2 question-footer">
    Если у вас есть вопросы относительно курсов или предложения сотрудничества, мы всегда на связи.
  </div>
  <div class="copyright-footer">
  <p class="text-reg-3 p-copyright-footer">Все права защищены. © 2021 iPROFFI</p>
  <ul class="ul-copyright-footer">
    <li><a href="#" class="text-reg-3 a-copyright-footer">Условия обслуживания</a></li>
    <li>|</li>
    <li><a href="#" class="text-reg-3 a-copyright-footer">Конфиденциальность</a></li>
    <li>|</li>
    <li class="author-ul-copyright-footer"><a href="#" class="text-reg-3 a-copyright-footer">Авторское право</a></li>
    </ul>
  </div>
</div>

  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</body>

</html>
